<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Site</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

    
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Declutter1.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">STRONG</a></li>
                    <li><a href="">BOLD</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>BEING GENIUNE</h1>
            <p>#STAY BOLD. #STAY STRONG. #STAY YOU.<br>The most important goals in life are personal tranquility and
                peace of mind, yet these objectives are very hard to attain so if you are trying to live by someone
                else's rules. This is why you must be yourself and do exactly what you love in order to have a
                fulfilling and liberating life.</p>
            <a herf="" class="button">Know More</a>
        </div>
    </section>


    <!-- ------course-------->

    <section class="course">
        <h1>KUSHAGRA CHAUHAN</h1>
        <P>I am a warrior. I thanks everyone for being so nice to me. I owe you all. Hope, someday I could serve you.
        </P>

        <div class="row">

            <div class="course-col">
                <h3>Happy Life</h3>
                <p>In September 1972, Jobs enrolled at Reed College in Portland, Oregon.[40] He insisted on applying
                    only to Reed although it was an expensive school that Paul and Clara could ill afford.[41] Jobs soon
                    befriended Robert Friedland,[42] who was Reed's student body president at that time.[24][page
                    needed] Brennan remained involved with Jobs while he was at Reed. He later asked her to come and
                    live with him in a house he rented near the Reed campus, but she refused.</p>
            </div>

            <div class="course-col">
                <h3>Blissful</h3>
                <p>In September 1972, Jobs enrolled at Reed College in Portland, Oregon.[40] He insisted on applying
                    only to Reed although it was an expensive school that Paul and Clara could ill afford.[41] Jobs soon
                    befriended Robert Friedland,[42] who was Reed's student body president at that time.[24][page
                    needed] Brennan remained involved with Jobs while he was at Reed. He later asked her to come and
                    live with him in a house he rented near the Reed campus, but she refused.</p>
            </div>

            <div class="course-col">
                <h3>Success</h3>
                <p>In September 1972, Jobs enrolled at Reed College in Portland, Oregon.[40] He insisted on applying
                    only to Reed although it was an expensive school that Paul and Clara could ill afford.[41] Jobs soon
                    befriended Robert Friedland,[42] who was Reed's student body president at that time.[24][page
                    needed] Brennan remained involved with Jobs while he was at Reed. He later asked her to come and
                    live with him in a house he rented near the Reed campus, but she refused.</p>
            </div>
        </div>
    </section>

    <!-------campus------>
    <section class="campus">
        <h1>MY VISION</h1>
        <P>To fearlessly, courageously facing the challenges. To breavely take my stand and never give up.</P>

        <div class="row">
            <div class="campus-col">
                <img src="america.jpg" alt="">
                <div class="layer">
                    <h3>AMERICA</h3>
                </div>
            </div>


            <div class="campus-col">
                <img src="india.jpg" alt="">
                <div class="layer">
                    <h3>INDIA</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="israel.png" alt="">
                <div class="layer">
                    <h3>ISRAEL</h3>
                </div>
            </div>


        </div>
    </section>



    <!-- ------Facilities-------->
    <section class="facilities">
        <h1>PHYLOSOPHY</h1>
        <p>We live our life, but somewhere at somepoint we see that how it went. I wish, that moment to bring smile at
            all faces and satisfaction. All that you need to be happy is to keep doing what makes you feel good and
            confident,</p>

        <div class="row">
            <div class="facilities-col">
                <img src="deer.jpg" alt="">
                <h3>INNOCENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, ea iure? Sapiente iste, fuga hic
                    modi dolore quasi ad cupiditate!</p>
            </div>

            <div class="facilities-col">
                <img src="kangaroo.jpg" alt="">
                <h3>UNIQUE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, ea iure? Sapiente iste, fuga hic
                    modi dolore quasi ad cupiditate!</p>
            </div>

            <div class="facilities-col">
                <img src="polarbear.jpg" alt="">
                <h3>STUBBORN</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, ea iure? Sapiente iste, fuga hic
                    modi dolore quasi ad cupiditate!</p>
            </div>
        </div>
    </section>


    <!-- -------testimonials------------>
    <section class="testimonials">
        <h1>Turning Inward</h1>
        <p>The Ultimate Call for spritiuality.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="kush.jpg" alt="">
                <div>
                    <p>We all want to live well, and when it is time, die well too. This is the
                        essence of most human aspirations. Within this, much, if not most, of
                        human endeavour is dedicated to living well, and the outcome reflects it.
                        Humans have achieved much in terms of living well. We have managed to
                        acquire more comfort and convenience than any other generation in the
                        past.
                    </p>
                    <h3>MARYADA</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>


            <div class="testimonials-col">
                <img src="kush.jpg" alt="">
                <div>
                    <p>However, when it comes to dying well, it cannot be said that we die in
                        any way better than our ancestors. Many factors explain why humans were
                        successful with living better but not dying better—the most significant of
                        them being the disparity between the way we treat life and death in our
                        societies.
                    </p>
                    <h3>KUSHAGRA</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>


        </div>
    </section>


    <!-- -------comment------->
    <section class="cta">
        <h1>The Revolution.<br>Make History.</h1>
        <a href="" class="button">CONTACT US</a>
    </section>

    <!-- ------footer------>
    <sction class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, aliquam autem. Cum ea enim quae molestias nihil, praesentium sit nisi harum suscipit id officiis optio?</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>copyright@kushagra_20may2021</p>
    </sction>

    <!-- --------JavaScript for Toggle Menu-------------->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>
